
CRT_PATH=

DB_NAME=
DB_USER=
DB_USER_PASSWD=

DOMAINNAME=
R_GUI=
HOSTNAME=

WP_ADMIN=
WP_ADMIN_PASSWD=
WP_ADMIN_MAIL=

WP_USER=
WP_USER_PASSWD=
WP_USER_MAIL=
TITLE=

REDIS_PASSWD=

PORTAINER_PASS=

FTP_USER=
FTP_PASSWD=
